<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      body {
        background-color: #444444;
        color: white;
      }
      
      h1 {
        text-align: center;
      }

      .button-grid {
        display: grid;
        grid-template-columns: repeat(5, 330px);
        grid-template-rows: auto;
        grid-gap: 10px;
        max-width: 2000px;
        margin: 0 auto;
        padding: 20px;
        justify-content: center;
      }

      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 55px;
        font-weight: bold;
        background-color: #cccccc;
        border: none;
        border-radius: 5px;
        box-shadow: 2px 2px #888888;
        width: 330px;
        height: 330px;
      }

      .button:hover {
        background-color: #dddddd;
      }

      .button:active {
        background-color: #bbbbbb;
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <h1>Evo's Games</h1>
    <div class="button-grid">
      <button class="button" onclick="window.location.href='1v1lol.html'">1v1.lol</button>
      <button class="button" onclick="window.location.href='BasketballStars.html'">Basketball Stars</button>
      <button class="button" onclick="window.location.href='2084.html'">2048</button>
      <button class="button" onclick="window.location.href='BulletMaster.html'">Bullet Master</button>
      <button class="button" onclick="window.location.href='DrawTheBridge.html'">Draw The Bridge</button>
      <button class="button" onclick="window.location.href='AppleShooter.html'">Apple Shooter</button>
      <button class="button" onclick="window.location.href='DriftHunters.html'">Drift Hunters</button>
      <button class="button" onclick="window.location.href='vex6.html'">Vex6</button>
      <button class="button" onclick="window.location.href='StickmanImposter.html'">Stickman Imposter</button>
      <button class="button" onclick="window.location.href='ClassicMinecraft.html'">Classic Minecraft</button>
      <button class="button" onclick="window.location.href='DriveACat.html'">Drive A Cat</button>
      <button class="button" onclick="window.location.href='Slope.html'">Slope</button>
      <button class="button" onclick="window.location.href='GeometricalDash.html'">Geometrical Dash</button>
      <button class="button" onclick="window.location.href='SmashKarts.html'">Smash Karts</button>
      <button class="button" onclick="window.location.href='Run3.html'">Run 3</button>
      <button class="button" onclick="window.location.href='RacingCars.html'">Racing Cars</button>
      <button class="button" onclick="window.location.href='RooftopShooter.html'">Rooftop Shooter</button>
      <button class="button" onclick="window.location.href='FruitNinja.html'">Fruit Ninja</button>
      <button class="button" onclick="window.location.href='CookieClicker.html'">Cookie Clicker</button>
      <button class="button" onclick="window.location.href='Roblox.html'">Rblx (Doesnt Work)</button>
    </div>
  </body>
</html>

